.far.fa-user:hover{
   color: rgb(0, 187, 255);
}
.far.fa-heart:hover{
    color: rgb(0, 187, 255);
}
.fas.fa-search:hover{
    color: rgb(0, 187, 255);
}
.fas.fa-shopping-cart:hover{
    color: rgb(0, 187, 255);
}
#carouselExampleCaptions .carousel-indicators button{
    width: 15px !important;
    height: 15px !important;
    border-radius: 50%;

}
#carouselExampleCaptions .carousel-indicators button.active{
    background-color: rgba(0, 0, 0, 0.9) !important;
    color: black !important;
    transform: scale(1.3);
}
#carouselExampleIndicators .carousel-indicators button{
    width: 10px !important;
    height: 10px !important;
    border-radius: 50%;

}
#carouselExampleIndicators .carousel-indicators button.active{
    transform: scale(1.3);

}

#women{
    transition: all 1s;
}
#men{
    transition: all 1s;
}
#watch{
    transition: all 1s;
}
#bag{
    transition: all 1s;
}
#shoes{
    transition: all 1s;
}
#women:hover{
    transform: scale(1.05);
}
#men:hover{
    transform: scale(1.05);
}
#bag:hover{
    transform: scale(1.05);
}
#watch:hover{
    transform: scale(1.05);
}
#shoes:hover{
    transform: scale(1.03);
}
#analogue:hover{
    transform: scale(1.03);
}
#ridly:hover{
    transform: scale(1.03);
}
#blush:hover{
    transform: scale(1.03);
}
#t-shirt:hover{
    transform: scale(1.03);
}
#analogue{
    transition: all 1s;
}
#blush{
    transition: all 1s;
}
#ridly{
    transition: all 1s;
}
#t-shirt{
    transition: all 1s;
}
#cwatch{
    transition: all 2s;
}
#cwatch:hover{
    transform: scale(1.01);
}


*, *:before, *:after {
    box-sizing: border-box;
  }
  
  html {
    font-size: 100%;
  }
  
  body {
    font-family: acumin-pro, system-ui, sans-serif;
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-size: 14px;
    background-color: #f4f4f4;
    align-items: start;
    min-height: 100vh;
  }
  
  .footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #2f2f2f;
    background-color: whitesmoke;
    border-top: 1px solid #e5e5e5;
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }
  
  .footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
  }
  
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }
  
  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }
  
  .footer address {
    font-style: normal;
    color: #999;
  }
  
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
      flex-flow: row wrap;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: #999;
  }
  
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
  }
    
  .legal__links {
    display: flex;
    align-items: center;
  }
  
  .heart {
    color: #2f2f2f;
  }
  
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
    
    .nav__item--extra {
      flex-grow: 2;
    }
    
    .footer__addr {
      flex: 1 0px;
    }
    
    .footer__nav {
      flex: 2 0px;
    }
  }
